--cpu Cortex-M7.fp.dp
"arm_controler\startup_stm32h750xx.o"
"arm_controler\main.o"
"arm_controler\gpio.o"
"arm_controler\fdcan.o"
"arm_controler\memorymap.o"
"arm_controler\usart.o"
"arm_controler\stm32h7xx_it.o"
"arm_controler\stm32h7xx_hal_msp.o"
"arm_controler\stm32h7xx_hal_cortex.o"
"arm_controler\stm32h7xx_hal_rcc.o"
"arm_controler\stm32h7xx_hal_rcc_ex.o"
"arm_controler\stm32h7xx_hal_flash.o"
"arm_controler\stm32h7xx_hal_flash_ex.o"
"arm_controler\stm32h7xx_hal_gpio.o"
"arm_controler\stm32h7xx_hal_hsem.o"
"arm_controler\stm32h7xx_hal_dma.o"
"arm_controler\stm32h7xx_hal_dma_ex.o"
"arm_controler\stm32h7xx_hal_mdma.o"
"arm_controler\stm32h7xx_hal_pwr.o"
"arm_controler\stm32h7xx_hal_pwr_ex.o"
"arm_controler\stm32h7xx_hal.o"
"arm_controler\stm32h7xx_hal_i2c.o"
"arm_controler\stm32h7xx_hal_i2c_ex.o"
"arm_controler\stm32h7xx_hal_exti.o"
"arm_controler\stm32h7xx_hal_fdcan.o"
"arm_controler\stm32h7xx_hal_tim.o"
"arm_controler\stm32h7xx_hal_tim_ex.o"
"arm_controler\stm32h7xx_hal_uart.o"
"arm_controler\stm32h7xx_hal_uart_ex.o"
"arm_controler\system_stm32h7xx.o"
"arm_controler\adasdasdas.o"
--library_type=microlib --strict --scatter "ARM_controler\ARM_controler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARM_controler.map" -o ARM_controler\ARM_controler.axf