--cpu Cortex-M7.fp.dp
"llc_arm\startup_stm32h750xx.o"
"llc_arm\main.o"
"llc_arm\gpio.o"
"llc_arm\freertos.o"
"llc_arm\fdcan.o"
"llc_arm\memorymap.o"
"llc_arm\usart.o"
"llc_arm\stm32h7xx_it.o"
"llc_arm\stm32h7xx_hal_msp.o"
"llc_arm\stm32h7xx_hal_timebase_tim.o"
"llc_arm\stm32h7xx_hal_cortex.o"
"llc_arm\stm32h7xx_hal_rcc.o"
"llc_arm\stm32h7xx_hal_rcc_ex.o"
"llc_arm\stm32h7xx_hal_flash.o"
"llc_arm\stm32h7xx_hal_flash_ex.o"
"llc_arm\stm32h7xx_hal_gpio.o"
"llc_arm\stm32h7xx_hal_hsem.o"
"llc_arm\stm32h7xx_hal_dma.o"
"llc_arm\stm32h7xx_hal_dma_ex.o"
"llc_arm\stm32h7xx_hal_mdma.o"
"llc_arm\stm32h7xx_hal_pwr.o"
"llc_arm\stm32h7xx_hal_pwr_ex.o"
"llc_arm\stm32h7xx_hal.o"
"llc_arm\stm32h7xx_hal_i2c.o"
"llc_arm\stm32h7xx_hal_i2c_ex.o"
"llc_arm\stm32h7xx_hal_exti.o"
"llc_arm\stm32h7xx_hal_fdcan.o"
"llc_arm\stm32h7xx_hal_tim.o"
"llc_arm\stm32h7xx_hal_tim_ex.o"
"llc_arm\stm32h7xx_hal_uart.o"
"llc_arm\stm32h7xx_hal_uart_ex.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"llc_arm\system_stm32h7xx.o"
"llc_arm\croutine.o"
"llc_arm\event_groups.o"
"llc_arm\list.o"
"llc_arm\queue.o"
"llc_arm\stream_buffer.o"
"llc_arm\tasks.o"
"llc_arm\timers.o"
"llc_arm\cmsis_os2.o"
"llc_arm\heap_4.o"
"llc_arm\port.o"
"llc_arm\fdcan_fliter.o"
"llc_arm\dstp_motor.o"
"llc_arm\limit_switch.o"
"llc_arm\led_task.o"
"llc_arm\motor_control_task.o"
--library_type=microlib --strict --scatter "llc_arm\llc_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "llc_arm.map" -o llc_arm\llc_arm.axf